[33mcommit a2882190763b9537a390dc185b5fb64cfa416e92[m
Author: Satasuk vipaksinlapin <satasuk@gmail.com>
Date:   Fri Aug 25 11:40:04 2017 +0700

    add .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..ce1c12c[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,50 @@[m
[32m+[m
[32m+[m[32m.metadata[m
[32m+[m[32mbin/[m
[32m+[m[32mtmp/[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.bak[m
[32m+[m[32m*.swp[m
[32m+[m[32m*~.nib[m
[32m+[m[32mlocal.properties[m
[32m+[m[32m.settings/[m
[32m+[m[32m.loadpath[m
[32m+[m[32m.recommenders[m
[32m+[m
[32m+[m[32m# External tool builders[m
[32m+[m[32m.externalToolBuilders/[m
[32m+[m
[32m+[m[32m# Locally stored "Eclipse launch configurations"[m
[32m+[m[32m*.launch[m
[32m+[m
[32m+[m[32m# PyDev specific (Python IDE for Eclipse)[m
[32m+[m[32m*.pydevproject[m
[32m+[m
[32m+[m[32m# CDT-specific (C/C++ Development Tooling)[m
[32m+[m[32m.cproject[m
[32m+[m
[32m+[m[32m# Java annotation processor (APT)[m
[32m+[m[32m.factorypath[m
[32m+[m
[32m+[m[32m# PDT-specific (PHP Development Tools)[m
[32m+[m[32m.buildpath[m
[32m+[m
[32m+[m[32m# sbteclipse plugin[m
[32m+[m[32m.target[m
[32m+[m
[32m+[m[32m# Tern plugin[m
[32m+[m[32m.tern-project[m
[32m+[m
[32m+[m[32m# TeXlipse plugin[m
[32m+[m[32m.texlipse[m
[32m+[m
[32m+[m[32m# STS (Spring Tool Suite)[m
[32m+[m[32m.springBeans[m
[32m+[m
[32m+[m[32m# Code Recommenders[m
[32m+[m[32m.recommenders/[m
[32m+[m
[32m+[m[32m# Scala IDE specific (Scala & Java development for Eclipse)[m
[32m+[m[32m.cache-main[m
[32m+[m[32m.scala_dependencies[m
[32m+[m[32m.worksheet[m
